<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:title="Your Name"
        android:key="user_name"
        android:summary="Change your username"></EditTextPreference>
    <EditTextPreference
        android:title="Km Localisation"
        android:key="radius"
        android:inputType="number"
        android:numeric="integer"
        android:summary="Please provide preference km"
        android:defaultValue="50"></EditTextPreference>
</PreferenceScreen>
