<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:text="Create an Event"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="24sp"/>


    <TextView
        android:text="Title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/titleEvent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        />

    <TextView
        android:text="Description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/descEvent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        />



    <Button
        android:text="Send"
        android:id="@+id/sendButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>